<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIC TAC TOE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1>TIC-TAC-TOE</h1>
  <table class="game">
    <tbody>
      <tr class="0">
        <td class="0" style="border-top: 0; border-left: 0;"></td>
        <td class="1" style="border-top: 0;"></td>
        <td class="2" style="border-top: 0; border-right: 0;"></td>
      </tr>
      <tr class="1">
        <td class="0" style="border-left: 0;"></td>
        <td class="1"></td>
        <td class="2" style="border-right: 0;"></td>
      </tr>
      <tr class="2">
        <td class="0" style="border-bottom: 0; border-left: 0;"></td>
        <td class="1" style="border-bottom: 0;"></td>
        <td class="2" style="border-bottom: 0; border-right: 0;"></td>
      </tr>
    </tbody>
  </table>

  <button class="X btn" name="X">Player X</button>
  <button class="O btn" name="O">Player O</button>
  <p>Next Move By :</p>

  <div class="selectPlayer">
    <h1>Select Player</h1>
  </div>

  <div class="resultX">
    <h1>Game Over! Player 'X' won the game!</h1>
    <a href="">RESET</a>
  </div>

  <div class="resultO">
    <h1>Game Over! Player 'O' won the game!</h1>
    <a href="">RESET</a>
  </div>

  <div class="resultDraw">
    <h1>Game Over! It's a draw.</h1>
    <a href="">RESET</a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-combinatorics@0.5"></script>
  <script src="index.js" charset="UTF-8"></script>
</body>

<footer>
  &copy; Copyright Rajneesh Singh 2020.
</footer>

</html>